//https://leetcode.com/problems/add-two-numbers/
/**
 * Definition for singly-linked list.
 * public class ListNode {
 *     int val;
 *     ListNode next;
 *     ListNode() {}
 *     ListNode(int val) { this.val = val; }
 *     ListNode(int val, ListNode next) { this.val = val; this.next = next; }
 * }
 */
class Solution {
    public ListNode addTwoNumbers(ListNode l1, ListNode l2) {
       ListNode ans=new ListNode();
        ListNode curr=ans;
        int carry=0;
        ListNode prev=null;
        while(l1!=null && l2!=null)
        {
            carry+=l1.val+l2.val;
            curr.val=carry%10;
            carry=carry/10;
            l1=l1.next;
            l2=l2.next;
            curr.next=new ListNode();
            prev=curr;
            curr=curr.next;
        }
        while(l1!=null)
        {
            carry+=l1.val;
            curr.val=carry%10;
            carry/=10;
            l1=l1.next;
            curr.next=new ListNode();
            prev=curr;
            curr=curr.next;
        }
        while(l2!=null)
        {
            carry+=l2.val;
            curr.val=carry%10;
            carry/=10;
            l2=l2.next;
            curr.next=new ListNode();
            prev=curr;
            curr=curr.next;
        }
        if(carry!=0)
            curr.val=carry;
        else
            prev.next=null;
        return ans;
    }
}
