//https://leetcode.com/problems/evaluate-reverse-polish-notation/
class Solution {
    public int evalRPN(String[] tokens) {
        Stack<String> stack=new Stack<>();
        for(int i=0;i<tokens.length;i++)
        {
            char c;
            if(tokens[i].equals("*") || tokens[i].equals("/") || tokens[i].equals("+") || tokens[i].equals("-"))
            {
               c=tokens[i].charAt(0); 
                int num1=Integer.parseInt(stack.pop());
                int num2=Integer.parseInt(stack.pop());
                switch(c)
                {
                    case '*':
                        stack.push(""+(num1*num2));
                        break;
                    case '/':
                        stack.push(""+(num2/num1));
                        break;
                    case '+':
                        stack.push(""+(num2+num1));
                        break;
                    case '-':
                        stack.push(""+(num2-num1));
                        break;
                }
             }
            else
                stack.push(tokens[i]);
         }
            return Integer.parseInt(stack.pop());
    }
}
