//https://leetcode.com/problems/longest-repeating-character-replacement/
class Solution {
    public int characterReplacement(String s, int k) {
        int left=0;
        int right=0;
        int ans=0;
        int max=0;
        int[] count=new int[26];
        for(right=0;right<s.length();right++)
        {
            char c=s.charAt(right);
            count[c-'A']++;
            for(int i=0;i<26;i++)
            {
                max=Math.max(max,count[i]);
            }
            if((right-left-max+1)<=k)
                ans=right-left+1;
            else
            {
                char ch=s.charAt(left);
                count[ch-'A']--;
                left++;
            }
        }
        return ans;
    }
}
