//https://leetcode.com/problems/trapping-rain-water/
class Solution {
    public int trap(int[] height) {
         int[] maxLeft=new int[height.length];
         int[] maxRight=new int[height.length];
        int max=0;
        int max2=0;
        int ans=0;
        int len=height.length-1;
        for(int i=0;i<maxLeft.length;i++)
        {
            max=Math.max(max,height[i]);
            maxLeft[i]=max;
            max2=Math.max(max2,height[len-i]);
            maxRight[len-i]=max2;
        }
        for(int i=0;i<height.length;i++)
        {
            max=Math.min(maxLeft[i],maxRight[i])-height[i];
            if(max>0)
                ans+=max; 
        }
        return ans;
    }
}
